# Path to sources
sonar.exclusions=**/elements.js,**/resolvers.js,**/step_definitions.js

# Source encoding
sonar.sourceEncoding=UTF-8

# Sonarcloud project name and key
sonar.projectName=micros
sonar.projectKey=edusoftpro_micros
