# must be unique in a given SonarQube instance
sonar.projectKey=edusoftpro_micro
sonar.organization=edusoftpro

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=micross
sonar.projectVersion=1.0

# Path to sources
sonar.exclusions=**/elements.js,**/resolvers.js,**/step_definitions.js

# Source encoding
sonar.sourceEncoding=UTF-8
